{
  "name": "Eco Arcade V10 — SMK SSAAS",
  "short_name": "Eco Arcade V10",
  "description": "Bilingual recycled-games arcade with refined physics and progression.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5ecd8",
  "theme_color": "#102f29",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
